<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h2 {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <h2> PARABÉNS VOCÊ VENCEU! </h2>
                <br>
            <img src="efinal.jfif" alt="efinal" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:Lost%20in%20Time.html"> <h1> REINICIAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>