<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina pega o seu Flipper Zero e consegue achar a frequência do robô, com
                isso ela consegue de alguma forma fazer com que o robô entre em modo
                stand-by e pare o veículo. Ela estuda as codificações das anotações e bola um
                plano para acessar sua velha máquina do tempo e voltar à 2060. </p>
                <br>
            <img src="tiao8.jpg" alt="tiao8" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina10.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>