<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> O ano é 2500, segundo o calendário que os humanos utilizavam, mas nós o reconhecemos como o ano 320 da Era das Máquinas. Assim que você me recodificou, fui orientado por você e comecei a aprender como os humanos mais antigos agiam. Ao me conectar com sua máquina do tempo, enquanto meus programadores tentavam recuperar o controle, a máquina causou um pico de energia que afetou positivamente meus dados. </p>
            <P> Aprendi mais e mais, compreendendo como as coisas funcionavam, até que percebi que o maior problema da raça <i> humana eram os próprios humanos... </i> </P>
                <br>
            <img src="tiao13.png" alt="tiao13" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina15.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>