<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina é enviado para um futuro longínquo. Ela nota uma disposição muito boa; o ar parece estar mais limpo do que jamais sentira antes. Ela procura por informações, mas não encontra nada. Nesse momento, o antigo Robô Policial, agora muito mais avançado, aparece no local onde antes era o laboratório e diz: </p>
              <P>  – Bem-vinda novamente, Erina. Estava há muito tempo aguardando sua aparição. </P>
                
               <p> Então, Erina é capturada. Enquanto o Robô a leva sob sua custódia, e começa a explicar tudo. </p>
                <br>
            <img src="tiao13.png" alt="tiao13" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina14.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>