<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> O plano é mantido, e eles seguem para a invasão do laboratório. Ao chegarem, são surpreendidos por uma segurança ainda mais reforçada, que já os aguardava. Após uma intensa troca de disparos, a máfia perde todos os seus integrantes-chave, que são abatidos ou detidos. Em meio à confusão, Erina consegue fugir, mas é encontrado por um Tático Robótico. Ao tentar escapar, ela é fortemente eletrocutada e desmaia. </p>
                <br>
            <img src="tiao8.jpg" alt="tiao8" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina22.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>