<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Então, às pressas, João informa a toda a máfia a mudança de planos, e eles decidem interceptar o carregamento. Durante o deslocamento até o local, surge a oportunidade de realizar o assalto, e, como era uma chance única, decidiram seguir em frente. Jogaram os carros na frente do caminhão, fazendo-o sair da pista. Quando a situação parecia estar sob controle, João foi pego de surpresa e feito refém por um dos seguranças, enquanto outras equipes táticas chegavam. Nesse meio-tempo, Erina e alguns comparsas já estavam com o caminhão engatado, prontos para levar a carga, mas com pouquíssimo tempo. Agora, Erina enfrenta um dilema: </p>    
            <p> Opção A: Salvar João, o tataraneto de seu irmão, abandonando a carga e tentando uma nova abordagem ao laboratório mais tarde. </p>
            <p> Opção B: Seguir com a carga, sem saber o que contém, deixando João para trás. </p>
                <br>
                <br>
                <br>
                    <img src="tiao17.jfif" alt="tiao17" height="150" width="150">
                    <img src="tiao23.png" style="margin-left: 50;" alt="tiao23" height="150" width="150">
                <pre style="margin-right: 200px;">
                    <a link href="file:erina24.html"> <h1> OPÇÃO A </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:erina25.html"> <h1> OPÇÃO B </h1></a>
                </pre>   
                <p>  </p>
            </center>    
      </body>      
</html>