<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina vislumbra o futuro e nota quantas maravilhas
                aconteceram nos últimos 120 anos, a cidade ficou maior mais
                bonita, melhor estruturada, o ar aparentemente parece estar mais limpo. Mas então ela nota que uma pessoa o está
                seguindo então surge a dúvida, fugir ou encarar o indivíduo!! </p>
            <p> Opcão A: Encarar o homem. </p>
            <p> Opção B: Fugir do homem. </p>
                <br>
                <br>
                <br>
                <pre style="margin-right: 200px;">
                    <a link href="file:erina17.html"> <h1> OPÇÃO A </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:erina8.html"> <h1> OPÇÃO B </h1></a>
                </pre>   
            </center>    
      </body>      
</html>