<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina recobra a consciência e se lembra de que seu Flipper Zero ainda está com ela. </p>
                <br>
            <img src="tiao22.png" alt="tiao22" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina9.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>