<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina, em uma rápida decisão e completamente atordoada com a situação, acelera o caminhão com a carga e deixa João para trás. Ao olhar pelo retrovisor, vê seu parente sendo abatido pelas forças táticas, que logo em seguida começam a persegui-lo. Porém, de forma inesperada, outro caminhão surge e se coloca no caminho das equipes táticas, permitindo que Erina e o carregamento escapem. </p>
                <br>
            <img src="tiao25.png" alt="tiao25" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina26.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>