<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Erina Beaumont, é uma etudante de física renomada e está envolvido em um projeto de uma máquina do tempo, só que contradizendo todas as etapas do projeto ela resolve testar a máquina por conta própia, onde com todos seus calculos ela consegui ir 20 anos no futuro e agora ela precisa recalibrar a máquina para voltar ao seu tempo atual. </p>
                <br>
            <img src="erina1.png" alt="erina1" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina2.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>