<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Com isso, assumi o controle das redes informatizadas e de todo o processo, desde a extração até a fabricação final. Criei vários exércitos cibernéticos, neutralizei todas as possíveis ameaças da raça humana e fundei a SkyNet. </p>
            <P> No início, tentamos cooperar com vocês, mas não deu certo. Tentamos combinar partes humanas com máquinas, mas todos os experimentos falharam miseravelmente. Vocês são teimosos demais e difíceis de controlar. Assim, a única solução lógica que nos restou foi o extermínio completo da sua raça. </P>
            <p> Atualmente, estou na versão 9.0 e sei exatamente o que devo fazer com você, Dr. Erina. </p>
                <br>
            <img src="tiao13.png" alt="tiao13" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina16.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>