<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> O ano é 2180, Erina ainda com problemas com a equipe do seu
                velho chefe se vê novamente em apuros, mas dessa vez ela nota
                algo escondido em baixo da mesa da máquina e pega para ver o
                que é. Seu amigo (duvidoso) de laboratório deixou uma anotação
                com possíveis codificações para que ela volte à 2060. Então ela
                pega as anotações e sai do laboratório sem ser notada. </p>
                <br>
            <img src="erina6.jpeg" alt="erina6" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina7.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>