<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Chegando ao local, eles verificam o carregamento e, para a surpresa de Erina, encontram algumas peças da máquina destinadas ao descarte. No meio de tudo, está também o seu projeto original. Ela imediatamente começa a remontar a máquina, mas ainda precisa de outras peças. O filho mais velho de João informa que há mais peças em um galpão em outro local e prontamente se oferece para buscá-las. Após algumas semanas, a máquina fica completamente pronta. No entanto, há apenas uma chance de utilizá-la, pois as instalações de energia não são adequadas. Mesmo assim, Erina decide prosseguir, já muito abalada com toda a situação. Ela então configura a sequência: alavanca 1 para cima, 2 para baixo, 3 para baixo, 4 para cima, botão 1 pressionado duas vezes e, por fim, o botão de acionamento. Em seguida, entra na máquina. </p>
                <br>
            <img src="erina26.png" alt="erina26" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina27.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>