<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p>  Então já dentro da máquina
                para mais uma viagem pelo tempo, Erina nota um som
                diferente e percebe que o robô está sendo afetado de alguma
                forma, dessa vez as equipes de segurança conseguiram
                monitorar o robô a tempo e o mesmo tenta impedir Erina,
                quando ela simplesmente desaparece na máquina. </p>
                <br>
            <img src="tiao8.jpg" alt="tiao8" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina13.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>