<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Com seu Flipper Zero, Erina consegue decodificar a porta do veículo e escapa com ele em movimento. Ao levantar-se, outro veículo para, e então desce o indivíduo que a perseguia anteriormente. Erina foge, mas entra em um beco sem saída. Encurralado, ela parte para cima, sendo eletrocutada e desmaia. Ao recobrar a consciência, está em um veículo com o indivíduo. Foi orientada a não tentar nenhuma gracinha, pois seria eletrocutada novamente. Então, se apresenta como João Beaumont, sendo tataraneto do seu irmão de 2060. 'Vamos para um lugar seguro, onde podemos conversar mais tranquilos. </p>
                <br>
            <img src="tiao17.jfif" alt="tiao17" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:erina19.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>