<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Codificação 1 - usar a inversa na tentativa de voltar à 2060. </p>
            <p> Codificação 2 - usar aleatório sem pensar muito para sair rápido. </p>
                <br>
                <br>
                <br>
                    <img src="alavanca.png" alt="alavanca" height="150" width="150">
                    <img src="alavanca2.png" style="margin-left: 50;" alt="alavanca2" height="150" width="150">
                <pre style="margin-right: 200px;">
                    <a link href="file:erina5.html"> <h1> COD 1 </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:erina6.html"> <h1> COD 2 </h1></a>
                </pre>   
                <p>  </p>
            </center>    
      </body>      
</html>