<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Inesperadamente o botão 1 foi apertado mais vezes e acabou
                voltando para 1850, onde a tecnologia não havia avançado o
                suficiente, tentou montar outra máquina com o que tinha disponível,
                após 10 anos entrou em uma depressão e começou a frequentar o
                saloon onde 5 anos depois se envolveu numa briga e foi para um
                duelo armado ao por do sol contra Billy The Kid, Erina foi alvejada
                com dois tiros no peito. </p>
                <br>
            <img src="erina5.png" alt="erina5" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:gameover.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>