<html>
    <head>
        <meta charset="UTF-8">
        <title> Start </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }
        p {
            color: aliceblue;
        }
        h2 {
            color: white;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        } 
        a:hover {
            color: darkorange;
        }
    </style>
    <body>
        <body link="darkorange" vlink="darkorange">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
        <p> - Os personagens só existem no meio fictício e qualquer semelhança é mera coincidência. </p>
        <p> - O jogo Lost in Time, não levou em conta todos os problemas, nem explanou os paradoxos de linhas do tempo em caso de alteração, para que o jogo ficasse mais interessante e menos poluído. </p>
        <br>
        <br>
        <br>
        </a>
        <pre>
            <a link href="file:Personagens.html"> <h2> CONTINUAR </h2> </a>

        <code>
        </code>
        </pre>
        </center>
    </body>
</html>