<html>
    <head>
        <meta charset="UTF-8">
        <title> Start </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1 {
            color: darkgoldenrod;
            -webkit-text-stroke-width: 1pt;
            -webkit-text-stroke-color: aliceblue;
            
        }
        h2 {
            color: white;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        } 
        a:hover {
            color: darkorange;
        }
        p {
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <body>
        <body link="darkorange" vlink="darkorange">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
        <h1> LOST IN TIME </h1>
        <br>
        <br>
        <br>
        </a>
        <pre>
            <a link href="file:Introduction.html"> <h2> START </h2> </a>

        <code>
        </code>
        </pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p> Created by Diogo and Felipe (ADS C - UNICESUMAR - 2024) </p>
        </center>
    </body>
</html>