<html>
    <head>
        <meta charset="UTF-8">
        <title> Personagens </title>
    </head>
        <style>
            body {
                background-color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            h1 {
                color: aliceblue;
                background-color: blue;
                border: solid aliceblue;
                width: 45px;
            }
            p {
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            pre {
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            .espaco {
                gap: 20px;
            }
        </style>
            <body>
                <br>
                <br>
                <br>
                <center>
                    <h1> SELECIONE UM PERSONAGEM </h1>
                    <br>
                    <a href="file:tiao1.html">
                        <img src="tiaobrandao.jfif" style="margin-left: 50px;" alt="Erina Beaumont" height="250" width="250">
                    </a>
                    <a href="file:erina1.html">
                        <img src="erinabeaumont.jfif" style="margin-left: 180px;" alt="Erina Beaumont" height="250" width="250">
                    </a>
                <pre>
                    Tião Brandão                                                                        Erina Beaumont
                </pre>
        </center>
    </body>
</html>