<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Como sendo o último exemplar vivo da raça humana, as máquinas
                usavam ele como ser humano descartável para experimentos, onde toda a
                vez que Tião morria, outra versão dele (clone) estaria a disposição, só
                era necessário reinserir suas memórias no novo corpo e utiliza-lo
                novamente, Tião viverá eternamente um inferno vivo. </p>
            <img src="tiao16.png" alt="tiao16" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:gameover.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>