<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Ele aperta mais ainda o passo e consegue entrar em uma loja de roupas,
                pega alguns itens e sai, logo em seguida é abordado por um policial robótico
                que lhe acusa de roubo, Tião tenta escapar mas é eletrocutado na fuga e
                desmaia. Ao recobrar a consciência percebe que está sendo levado para
                algum lugar e pensa em como se livrar daquela situação. Põe a mão num
                dos bolsos e percebe que ele tem um Flipper Zero no bolso. Então pensa em
                usar para tentar codificar ou o policial robótico ou apenar decodificar a porta
                do veículo e sair em fuga. </p>
            <p> Opcão A: Codificar o policial robótico. </p>
            <p> Opção B: Codificar a porta do veículo. </p>
                <br>
                <br>
                <br>
                <pre style="margin-right: 200px;">
                    <a link href="file:tiao9.html"> <h1> OPÇÃO A </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:tiao18.html"> <h1> OPÇÃO B </h1></a>
                </pre>   
            </center>    
      </body>      
</html>