<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Após entrar na máquina, ela explodiu, sobrecarregando todo o sistema e não deixando nada para trás. No entanto, nesse momento, Tião já havia atravessado o espaço-tempo e estava novamente em 2060, chegando logo após o momento de sua imprudência inicial. Naquela noite, ele decidiu que daria fim ao projeto. Destruiu todos os arquivos e registros relacionados a ele. No dia seguinte, ao chegar ao laboratório, comunicou à equipe o encerramento do projeto, e seu chefe acatou a decisão, destruindo a máquina por completo.

                Tião levou uma vida mais tranquila depois disso. Casou-se, formou uma linda família e continuou sua carreira como cientista físico. Porém, no fundo, nunca deixou de lamentar os eventos traumáticos que vivenciou em sua viagem no tempo. </p>
                <br>
            <img src="tiao27.png" alt="tiao27" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:tfinal.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>