<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Tião, em uma rápida decisão e completamente atordoado com a situação, acelera o caminhão em direção a João. No entanto, o veículo é atingido pelos disparos de armas ultrassônicas desferidos pelas equipes táticas, destruindo completamente a cabine e eliminando todos que estavam dentro. Logo depois, João também é abatido, desmantelando toda a máfia temporal de uma só vez. </p>
                <br>
            <img src="tiao24.png" alt="tiao24" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:gameover.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>