<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Então com o robô sob seu comando Tião vai até o laboratório e entra
                sorrateiramente a noite, ele usa seu novo comparsa para conseguir desbloquear
                as entradas e burlar os sistemas de segurança obtendo acesso à maquina do
                tempo. Utilizando as anotações obtidas e tendo que decidir sobre duas
                codificações de qual utilizar , segundo o que estava anotado tinha uma
                codificação mais antiga e uma mais nova, porém constava um aviso de que a maquina havia passado por atualizações e um dos códigos poderiam da errado,
                outra nota que tinha era de que a máquina não poderia ser operada por uma
                pessoa apenas, devido à sua experiencia por conta própria anterior. </p>
            <p> Codificação 1 - usar a codificação antiga. </p>
            <p> Codificação 2 - usar a codificação nova. </p>
                <br>
                <br>
                <br>
                    <img src="alavanca.png" alt="alavanca" height="150" width="150">
                    <img src="alavanca2.png" style="margin-left: 50;" alt="alavanca2" height="150" width="150">
                <pre style="margin-right: 200px;">
                    <a link href="file:tiao11.html"> <h1> COD 1 </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:tiao12.html"> <h1> COD 2 </h1></a>
                </pre>   
                <p>  </p>
            </center>    
      </body>      
</html>