<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Tião notou mudanças no seu laboratorio, e não conseguiu achar as codificações para recalibrar a máquina e tentar voltar no tempo. Mas ele esta sem muito tempo para fazer isso, pois a equipe do seu chefe já sabe que ele está em 2080 e estão indo pegá-lo. Então ele decide... </p>
            <p> Opcão A: Criar uma codificação aleatória com a possibilidade de voltar ao seu tempo. </p>
            <p> Opção B: Fugir rapidamente para não ser preso. </p>
                <br>
                <br>
                <br>
                <pre style="margin-right: 200px;">
                    <a link href="file:tiao4.html"> <h1> OPÇÃO A </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:tiao6.html"> <h1> OPÇÃO B </h1></a>
                </pre>   
            </center>    
      </body>      
</html>