<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Nos dias seguintes, estudaram possibilidades de invadir o laboratório e arquitetaram um bom plano. Porém, chegou a João uma informação sobre um carregamento saindo do complexo onde fica o laboratório, mas não sabem exatamente o que seria nem quando aconteceria, pois a segurança aumentou muito devido à sua presença. No dia de executarem o plano de invasão, outra informação confirma que o carregamento sairia naquela mesma noite, cerca de duas horas antes da invasão planejada. Surge então a dúvida: </p>
            <p> Opcão A: Interceptar o carregamento sem um plano. </p>
            <p> Opção B: Invadir aproveitando a baixa segurança do complexo. </p>
                <br>
                <br>
                <br>
                <pre style="margin-right: 200px;">
                    <a link href="file:tiao23.html"> <h1> OPÇÃO A </h1></a>
                </pre>
                <pre style="margin-top: -105px; margin-left: 200px;">
                    <a link href="file:tiao21.html"> <h1> OPÇÃO B </h1></a>
                </pre>   
            </center>    
      </body>      
</html>