<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Chegando no futuro ele lembrou que precisará recalibrar a máquina para voltar ao seu tempo atual, porém não havia concluído os cálculos para o mesmo. Enquanto em 2060 o chefe de laboratório notou a atividade de Tião e preparou uma equipe, onde colocou para monitorar sua chegada no futuro e apanhá-lo. </p>
                <br>
            <img src="tiao2.jpeg" alt="tiao2" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:tiao3.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>