<html>
    <head>
        <meta charset="UTF-8">
        <title> Lost in Time </title>
    </head>
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p {
            color: aliceblue;
        }
        h1 {
            color: aliceblue;
            font-size: 20px;
        }
        pre {
            background-color:darkorange;
            border: solid aliceblue;
            border-radius: 10px;
            width: 150px;
            height: 85px;
        }
        a:hover {
            color: darkorange;
        }
    </style>
        <body>
            <body link="darkorange" vlink="darkorange">
            <center>
                <br>
                <br>
            <p> Em um local bem afastado da cidade, João diz a Tião que sua família, desde o seu desaparecimento, tem vivido em prol de monitorar em qual ano ele apareceria novamente. Como o projeto em que trabalhava era secreto, obtiveram as primeiras informações de seu colega de laboratório. Com o passar do tempo, foram adquirindo alguns equipamentos de forma ilícita para conseguir fazer o monitoramento. Acabaram tendo que se envolver em crimes cibernéticos no início, mas depois a família entrou de cabeça no submundo do crime, formando uma máfia para isso. Tião lamenta, obviamente, e fala que precisam bolar um jeito de ele chegar até a máquina do tempo para consertar essa situação, mas iriam aguardar um pouco a poeira baixar. </p>
                <br>
            <img src="tiao17.jfif" alt="tiao17" height="250" width="250">
                <br>
                <br>
                <pre>
                    <a link href="file:tiao20.html"> <h1> AVANÇAR </h1> </a>
                </pre>
            </center>    
      </body>      
</html>